<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Insurance Company</title>
    <style>

        body{background-color:rgb(36, 202, 202);}
        .h-text{
            max-width: 65px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: brown;
        }
        .h-text h3{
            letter-spacing: 5px;
            color: hsl(313, 74%, 31%);
        }
        .h-text p{
            font-size: normal;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(146, 127, 255);
        }
    </style>
</head>
<body>
    <section>
        <header>
            <nav>
                <div class="logo">
                    <p>INSURANCE COMPANY</p>
    
                </div>
    
                <ul>
                    <li><a href="#">Home</a></li> 
                    <li><a href="index1.html">About</a></li>
                    <li><a href="index2.html">Form</a></li>    
                </ul>
            </nav>
            <section class="h-text">
                <h3>Form for Insurance</h3>
                <p>To fill form for insurance,you have to go in "FORM" page that is given in navbar.</p>
            </section>
        </header>
    </section>
    <div class="content-items">
        <img src="images/download 1.jpg">
    </div>   
</body>
</html>